<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".views.LoginActivity">


    <LinearLayout
        android:layout_above="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:text="Sign"
                android:textColor="@color/secondary"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/alfa_slab_one"
                android:text="In"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Login with your account"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp">


            <LinearLayout
                android:id="@+id/usernameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/login_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/text_input_background"
                    android:paddingVertical="5sp"
                    android:paddingStart="5sp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textColor="#000000"/>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:id="@+id/PasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/text_input_background"
                    android:paddingVertical="5sp"
                    android:paddingStart="5sp"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textColor="#000000"/>

            </LinearLayout>
        </RelativeLayout>

        <TextView

            android:id="@+id/login_incorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incorrect password or username"
            android:textSize="18sp"
            android:visibility="invisible"
            android:fontFamily="@font/alfa_slab_one"
            android:textColor="@color/secondary"
            android:layout_marginTop="40dp"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logInBtn"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_back_secondary_100"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/bottomBar"
        android:background="@color/primary"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/backgroundLoginImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-5dp"
            android:layout_marginEnd="-5dp"
            android:adjustViewBounds="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/backgroundLoginImage"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Dont have an account?" />

            <TextView
                android:id="@+id/signUpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up!"
                android:textColor="@color/secondary"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>